#This is travis script to auto build the site on  #source branch and deploy to mster branch
language: ruby

# add a ruby container
rvm:
  - 2.4.1

before_install:
  - gem update --system
  - gem install bundler

#what to install and what script to run
#install: gem install bundler:2.0.2 jekyll html-proofer
script: ./CI/travis.sh



deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: sources
  local_dir: _site
  target_branch: master
